//GET http://localhost:3000/users?page=2&limit=3
GET http://localhost:3000/getRecords HTTP/1.1

### Get single record with id 1
GET http://localhost:3000/getRecord?id=1 HTTP/1.1

### Adding a record

POST http://localhost:3000/addRecord HTTP/1.1
Host: localhost:3000
Content-Type: application/json

{
    "record": {
        "LOT_NO": "66666",
        "project_title": "testing value",
        "formulation_date": "2020-12-5",
        "preparation_date": "2020-12-5",
        "prepared_by": "Johnny",
        "quantity": "400",
        "notes": "Take 100g and Test stability in 54C for 2 weeks\nTake 100g and Test stability in 50C for 35 days\nProvide 100g to Sean/Cesar to conduct corrosion testing on Brass.",
        "preparation_reason": "To test improved F/T performance and reduce corrosion of the RTU formula while making it fall under our newly filed patents",
        "observations" : "",
        "total_percentage_w": "100.0",
        "total_AR": "355.6",
        "total_AD": "355.84",
        "date_created": "2020-12-5",
        "raw_materials_list": [{
                "raw_material": "chemical L63",
                "w_w": 11.11,
                "raw_material_lot": " ",
                "AR": 44.44,
                "AD": 44.48,
                "time_added": "2020-12-5",
                "rm_notes": "none"
            },
            {
                "raw_material": "H2O2 50% EPA",
                "w_w": 21.11,
                "raw_material_lot": " ",
                "AR": 55.44,
                "AD": 44.48,
                "time_added": "2020-12-5",
                "rm_notes": "none"
            }
        ],
        "hydro_per_list": [{
                "experiment": "Trial 1",
                "N": 0.1000,
                "M": "",
                "vol_change": "",
                "H2O2": 0.1000,
                "PH": 0.870,
                "accepted_range": "~ 0.8%",
                "date": "2020-12-5",
                "initials": "J.K"
            },
            {
                "experiment": "Trial 2",
                "N": "",
                "M": "",
                "vol_change": "",
                "H2O2": 0.1000,
                "PH": 0.870,
                "accepted_range": "",
                "date": "2020-12-5",
                "initials": ""
            },
            {
                "experiment": "Average",
                "N": "",
                "M": "",
                "vol_change": "",
                "H2O2": 0.1000,
                "PH": 0.870,
                "accepted_range": "",
                "date": "",
                "initials": ""
            }
        ],
        "hydro_per_stab_list": [{
                "experiment": "Trial 1",
                "N": 0.1000,
                "M": "",
                "vol_change": "",
                "H2O2": 0.1000,
                "PH": 0.870,
                "accepted_range": "~ 0.8%",
                "date": "2020-12-5",
                "initials": "J.K"
            },
            {
                "experiment": "Trial 2",
                "N": "",
                "M": "",
                "vol_change": "",
                "H2O2": 0.1000,
                "PH": 0.870,
                "accepted_range": "",
                "date": "2020-12-5",
                "initials": ""
            }
        ]
    }
    
}

### Updating a record

POST http://localhost:3000/updateRecord HTTP/1.1
Host: localhost:3000
Content-Type: application/json

{
    "record": {
        "record_id": 41,
        "LOT_NO": "66661",
        "project_title": "updated experiment name",
        "formulation_date": "2020-12-5",
        "preparation_date": "2020-12-5",
        "prepared_by": "Johnny Johnson",
        "quantity": "400",
        "notes": "Take 100g and Test stability in 54C for 2 weeks\nTake 100g and Test stability in 50C for 35 days\nProvide 100g to Sean/Cesar to conduct corrosion testing on Brass.",
        "preparation_reason": "To test improved F/T performance and reduce corrosion of the RTU formula while making it fall under our newly filed patents",
        "observations" : "",
        "total_percentage_w": "100.0",
        "total_AR": "355.6",
        "total_AD": "355.84",
        "date_created": "2020-12-5",
        "raw_materials_list": [{
                "rm_id": 1,
                "raw_material": "chemical L63",
                "w_w": 11.11,
                "raw_material_lot": " ",
                "AR": 44.44,
                "AD": 44.48,
                "time_added": "2020-12-5",
                "rm_notes": "none"
            },
            {
                "rm_id": 2,
                "raw_material": "H2O2 50% EPA",
                "w_w": 21.11,
                "raw_material_lot": " ",
                "AR": 55.44,
                "AD": 44.48,
                "time_added": "2020-12-5",
                "rm_notes": "none"
            }
        ],
        "hydro_per_list": [{
                "hp_id": 1,
                "experiment": "Trial 1",
                "N": 0.1000,
                "M": "",
                "vol_change": "",
                "H2O2": 0.1000,
                "PH": 0.870,
                "accepted_range": "~ 0.8%",
                "date": "2020-12-5",
                "initials": "J.K"
            },
            {
                "hp_id": 2,
                "experiment": "Trial 2",
                "N": "",
                "M": "",
                "vol_change": "",
                "H2O2": 0.1000,
                "PH": 0.870,
                "accepted_range": "",
                "date": "2020-12-5",
                "initials": ""
            },
            {
                "hp_id": 3,
                "experiment": "Average",
                "N": "",
                "M": "",
                "vol_change": "",
                "H2O2": 0.1000,
                "PH": 0.870,
                "accepted_range": "",
                "date": "",
                "initials": ""
            }
        ],
        "hydro_per_stab_list": [{
                "hp_id": 1,
                "experiment": "Trial 1",
                "N": 0.1000,
                "M": "",
                "vol_change": "",
                "H2O2": 0.1000,
                "PH": 0.870,
                "accepted_range": "~ 0.8%",
                "date": "2020-12-5",
                "initials": "J.K"
            },
            {
                "hp_id": 2,
                "experiment": "Trial 2",
                "N": "",
                "M": "",
                "vol_change": "",
                "H2O2": 0.1000,
                "PH": 0.870,
                "accepted_range": "",
                "date": "2020-12-5",
                "initials": ""
            }
        ]
    }
    
}