GET https://virox-server.herokuapp.com/api/getRecords?page=1
###
GET http://localhost:3000/API/getRecords?page=1 HTTP/1.1

###
GET http://localhost:3000/API/getRecordsTest?page=1 HTTP/1.1


###
GET http://localhost:3000/API/searchRecords HTTP/1.1
Host: localhost:3000
Content-Type: application/json

{
    "search" : {
        "name": "project_title",
        "value": "2nd Title"
    }
}

### Get single record with an ID
GET http://localhost:3000/API/getRecord?id=1 HTTP/1.1


### Get single record with an ID
GET http://localhost:3000/API/getRawMaterial?id=1 HTTP/1.1

###
GET http://localhost:3000/API/searchRawMaterials?value="chemical L63"&name="raw_material_name" HTTP/1.1

### Get single record with an ID
GET http://localhost:3000/API/getHP?id=45 HTTP/1.1


###
GET http://localhost:3000/API/searchHP?value="Trial 1"&name="experiment_name" HTTP/1.1

###
GET http://localhost:3000/API/searchHPStab?value="Trial 1"&name="experiment_name" HTTP/1.1


### Adding a record
POST http://localhost:3000/API/addExperimentRecord HTTP/1.1
Host: localhost:3000
Content-Type: application/json

{
    "record": {
        "experimentRecord": {
            "LOT_NO": "22222",
            "project_title": "2nd Title",
            "formulation_date": "2020-07-12",
            "preparation_date": "2020-05-5",
            "prepared_by": "John",
            "quantity": "400",
            "notes": "Take 100g and Test stability in 54C for 2 weeks\nTake 100g and Test stability in 50C for 35 days\nProvide 100g to Sean/Cesar to conduct corrosion testing on Brass.",
            "preparation_reason": "To test improved F/T performance and reduce corrosion of the RTU formula while making it fall under our newly filed patents",
            "observations" : null,
            "total_percentage_w": "100.0",
            "total_AR": "125.6",
            "total_AD": "35.84",
            "date_created": "2020-06-25"
        },
        "RMList": [{
                "raw_material_name": "chemical L63",
                "percentage_w": 11.11,
                "raw_material_lot": " ",
                "AR": 44.44,
                "AD": 44.48,
                "time_added": "2020-06-25",
                "notes": "none"
            },
            {
                "raw_material_name": "H2O2 50% EPA",
                "percentage_w": 21.11,
                "raw_material_lot": " ",
                "AR": 55.44,
                "AD": 44.48,
                "time_added": "2020-06-24",
                "notes": "none"
            }
        ],
        "HPList": [{
                "experiment_name": "Trial 1",
                "N": 0.1000,
                "M": "",
                "vol_change": "",
                "H2O2": 0.1000,
                "PH": 0.870,
                "accepted_range": "~ 0.8%",
                "date": "2020-06-25",
                "initials": "J.K"
            },
            {
                "experiment_name": "Trial 2",
                "N": "",
                "M": "",
                "vol_change": "",
                "H2O2": 0.1000,
                "PH": 0.870,
                "accepted_range": "",
                "date": "2020-12-5",
                "initials": ""
            },
            {
                "experiment_name": "Average",
                "N": "",
                "M": "",
                "vol_change": "",
                "H2O2": 0.1000,
                "PH": 0.870,
                "accepted_range": "",
                "date": null,
                "initials": ""
            }
        ],
        "HPStabilityList": [{
                "experiment_name": "Trial 1",
                "N": 0.1000,
                "M": "",
                "vol_change": "",
                "H2O2": 0.1000,
                "PH": 0.870,
                "accepted_range": "~ 0.8%",
                "date": "2020-05-15",
                "initials": "J.K"
            },
            {
                "experiment_name": "Trial 2",
                "N": "",
                "M": "",
                "vol_change": "",
                "H2O2": 0.1000,
                "PH": 0.870,
                "accepted_range": "",
                "date": "2020-12-5",
                "initials": ""
            }
        ]
    }
    
}

### Adding Raw materials 
POST http://localhost:3000/API/addRawMaterial HTTP/1.1
Host: localhost:3000
Content-Type: application/json

{
    "record": {
        "experimentRecord": {
            "record_id": 1
        },
        "RMList": [{
                "raw_material_name": "chemical L63",
                "percentage_w": 11.11,
                "raw_material_lot": null,
                "AR": 44.44,
                "AD": 44.48,
                "time_added": "2020-12-5",
                "notes": "this is an update"
            }
        ]
    }
}

### Adding Hydrogen Peroxide data
POST http://localhost:3000/API/addHP HTTP/1.1
Host: localhost:3000
Content-Type: application/json

{
    "HPRecord": {
        "experiment_record_id": 3,
        "hp_type" : 2,
        "experiment_name": "Trial 1",
        "n": 0.1000,
        "m": null,
        "vol_change": null,
        "H2O2": 0.1000,
        "PH": 0.870,
        "accepted_range": "~ 0.8%",
        "date": "2020-12-5",
        "initials": "D.C"
    }
}

# {
#     "record": {
#         "experimentRecord": {
#             "record_id": 52
#         },
#         "HPList": [{
#                 "experiment_name": "Trial 1",
#                 "N": 0.1000,
#                 "M": "",
#                 "vol_change": "",
#                 "H2O2": 0.1000,
#                 "PH": 0.870,
#                 "accepted_range": "~ 0.8%",
#                 "date": "2020-12-5",
#                 "initials": "D.C"
#             }
#         ],
#         "HPStabilityList": [{
#                 "experiment_name": "Trial 1",
#                 "N": 0.1000,
#                 "M": "",
#                 "vol_change": "",
#                 "H2O2": 0.1000,
#                 "PH": 0.870,
#                 "accepted_range": "~ 0.75%",
#                 "date": "2020-12-5",
#                 "initials": "J.K"
#             },
#             {
#                 "experiment_name": "Trial 2",
#                 "N": "",
#                 "M": "",
#                 "vol_change": "",
#                 "H2O2": 0.1000,
#                 "PH": 0.870,
#                 "accepted_range": "",
#                 "date": "2020-12-5",
#                 "initials": "D.C"
#             }
#         ]
#     }
    
# }

### Updating experiment record
POST http://localhost:3000/API/updateExperimentRecord HTTP/1.1
Host: localhost:3000
Content-Type: application/json

{
    "record": {
        "experimentRecord": {
            "record_id": 1,
            "lot_no": "66661",
            "project_title": "updated experiment name",
            "formulation_date": "2020-12-5",
            "preparation_date": "2020-12-5",
            "prepared_by": "Dave Dave",
            "quantity": "400",
            "notes": "Take 100g and Test stability in 54C for 2 weeks\nTake 100g and Test stability in 50C for 35 days\nProvide 100g to Sean/Cesar to conduct corrosion testing on Brass.",
            "preparation_reason": "To test improved F/T performance and reduce corrosion of the RTU formula while making it fall under our newly filed patents",
            "observations" : "",
            "total_percentage_w": "100.0",
            "total_ar": "355.6",
            "total_ad": "355.84",
            "date_created": "2020-12-5"
        }
    }   
}

### Updating Raw materials 
POST http://localhost:3000/API/updateRawMaterial HTTP/1.1
Host: localhost:3000
Content-Type: application/json

{
    "record": {
        "experimentRecord": {
            "record_id": 45
        },
        "RMList": [{
                "rm_id": 32,
                "raw_material_name": "chemical L63",
                "percentage_w": 11.11,
                "raw_material_lot": " ",
                "AR": 44.44,
                "AD": 44.48,
                "time_added": "2020-12-5",
                "notes": "this is an update"
            },
            {
                "rm_id": 33,
                "raw_material_name": "H2O2 50% EPA",
                "percentage_w": 21.11,
                "raw_material_lot": " ",
                "AR": 55.44,
                "AD": 44.48,
                "time_added": "2020-12-5",
                "notes": "this is another update"
            }
        ]
    }
}

### Updating experiment record
POST http://localhost:3000/API/updateHP HTTP/1.1
Host: localhost:3000
Content-Type: application/json

{
    "record": {
        "experimentRecord": {
            "record_id": 1
        },
        "HPList": [{
                "hp_id": 1,
                "experiment_name": "Trial 1",
                "N": 0.1000,
                "M": null,
                "vol_change": null,
                "H2O2": 0.1000,
                "PH": 0.870,
                "accepted_range": "~ 0.8%",
                "date": "2020-12-5",
                "initials": "D.C"
            },
            {
                "hp_id": 2,
                "experiment_name": "Trial 2",
                "N": 1.2,
                "M": 3.1,
                "vol_change": null,
                "H2O2": 0.1000,
                "PH": 0.870,
                "accepted_range": "new range",
                "date": "2020-12-5",
                "initials": ""
            }
        ],
        "HPStabilityList": [{
                "hp_id": 3,
                "experiment_name": "Trial 1",
                "N": 0.1000,
                "M": 1.5,
                "vol_change": null,
                "H2O2": 0.1000,
                "PH": 0.870,
                "accepted_range": "~ 0.75%",
                "date": "2020-12-5",
                "initials": "J.K"
            },
            {
                "hp_id": 4,
                "experiment_name": "Trial 2",
                "N": null,
                "M": null,
                "vol_change": null,
                "H2O2": 0.1000,
                "PH": 0.870,
                "accepted_range": "",
                "date": "2020-12-5",
                "initials": "D.C"
            }
        ]
    }
    
}

### Delete an experiment record
GET http://localhost:3000/API/deleteRecord?id=2 HTTP/1.1

### Delete a raw material record
POST http://localhost:3000/API/deleteRawMaterial HTTP/1.1
Host: localhost:3000
Content-Type: application/json

{
    "id": 32
}

### Delete an HP record
POST http://localhost:3000/API/deleteHP HTTP/1.1
Host: localhost:3000
Content-Type: application/json

{
    "id": 30
}